URL_DATABASE = "postgres://joker:pz0yjm9R1V2h9NtQhRqi7xOIFrPoNxNQ@dpg-cpbh3vmn7f5s73fbvh40-a.oregon-postgres.render.com/garage_vxvk"
# URL_DATABASE = "postgresql://postgres:admin@localhost:5432/Garage"
JWT_SECRET_KEY = "narscbjim@$@&^@&%^&RFghgjvbdsha"   # should be kept secret
JWT_REFRESH_SECRET_KEY = "13ugfdfgh@#$%^@&jkl45678902"
